#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        CBe {
            bindings = <&kp GRAVE>;
            key-positions = <0 13>;
        };

        CB1 {
            bindings = <&kp NUMBER_1>;
            key-positions = <1 14>;
        };

        CB2 {
            bindings = <&kp NUMBER_2>;
            key-positions = <2 15>;
        };

        CB3 {
            bindings = <&kp NUMBER_3>;
            key-positions = <3 16>;
        };

        CB4 {
            bindings = <&kp NUMBER_4>;
            key-positions = <4 17>;
        };

        CB5 {
            bindings = <&kp N5>;
            key-positions = <5 18>;
        };

        CB6 {
            bindings = <&kp NUMBER_6>;
            key-positions = <7 22>;
        };

        CB7 {
            bindings = <&kp NUMBER_7>;
            key-positions = <8 23>;
        };

        CB8 {
            bindings = <&kp NUMBER_8>;
            key-positions = <9 24>;
        };

        CB9 {
            bindings = <&kp N9>;
            key-positions = <10 25>;
        };

        CB0 {
            bindings = <&kp NUMBER_0>;
            key-positions = <11 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "WORD";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E      &kp R  &kp T                              &kp UP                    &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp CAPS        &kp A  &kp S  &kp D      &kp F  &kp G                    &kp LEFT  &kp BACKSLASH  &kp RIGHT  &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V  &kp B      &kp C_PLAY              &kp DOWN                  &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &kp LCTRL  &mo 1  &kp ENTER                                                    &kp SPACE  &mo 2  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        raise_layer {
            display-name = "MOUSE";
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                   &mmv MOVE_UP                     &kp NUMBER_6  &kp N7  &kp N8    &kp N9  &kp N0  &kp ESC
&trans     &trans        &trans        &trans        &trans        &trans                   &mmv MOVE_LEFT  &mkp MB3        &mmv MOVE_RIGHT  &trans        &trans  &trans    &trans  &trans  &trans
&trans     &out OUT_USB  &out OUT_BLE  &none         &none         &kp PAGE_DOWN  &trans                    &mmv MOVE_DOWN                   &kp PG_UP     &trans  &trans    &trans  &trans  &trans
                                       &mkp MB3      &trans        &mkp MB4                                                                  &mkp MB1      &trans  &mkp MB2
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "BT-SLCT";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4        &kp F5  &kp F6                                             &bt BT_SEL 0                  &kp F7             &kp F8  &kp F9     &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans        &trans  &kp MINUS                            &bt BT_SEL 1  &bt BT_CLR_ALL  &bt BT_SEL 2  &kp EQUAL          &trans  &trans     &trans   &trans   &trans
&trans  &trans  &trans  &trans        &trans  &kp LEFT_BRACKET  &rgb_ug RGB_TOG                  &bt BT_SEL 3                  &kp RIGHT_BRACKET  &trans  &trans     &trans   &trans   &trans
                        &kp LEFT_ALT  &trans  &kp LEFT_GUI                                                                     &kp RIGHT_GUI      &trans  &kp RCTRL
            >;

            sensor-bindings = <&rgb_encoder>;
        };
    };
};
